<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <link href="https://www.jasondavies.com/parallel-sets/d3.parsets.css" rel="stylesheet" />
    <script src="https://www.jasondavies.com/parallel-sets/d3.parsets.js"></script>
    <title>All data as categorical in parallel sets</title>
    <style>
        .dimension tspan.name {
            font-size: 14px;
        }

        .category-10 { fill: #ffbb78; stroke: #ffbb78; } 
        .category-11 { fill: #98df8a; stroke: #98df8a; }
        .category-12 { fill: #c49c94; stroke: #c49c94; }        
        .category-13 { fill: #aec7e8; stroke: #aec7e8; }        
        .category-14 { fill: #ff9896; stroke: #ff9896; }       
        .category-15 { fill: #c5b0d5; stroke: #c5b0d5; } 
        .category-16 { fill: #1a9850; stroke: #1a9850;  } 
        .category-17 { fill: #386cb0; stroke: #386cb0;  } 

    </style>
</head>
<body>
    <h1>Parallel Sets</h1>
    <p>visualization method with binning of continuous data to get categorical Data</p>
    <!-- Dropdown for selecting dimensions -->
    <label for="dimensionSelect">Select Dimensions:</label>
    <select id="dimensionSelect" multiple></select>
    <br>
    <button id="drawGraphButton">Draw Graph</button>
    <div id="paraSet">
        <!-- Space for paraSet graph -->
    </div>
    <script type="text/javascript"
    src="{{ url_for('static', filename='parsetsBinned.js') }}">
        // JS to add Binned Parasets graph
    </script>
</body>
</html>