<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <link href="https://www.jasondavies.com/parallel-sets/d3.parsets.css" rel="stylesheet" />
    <script src="https://www.jasondavies.com/parallel-sets/d3.parsets.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <!-- Style necessary for y-axis in paracoord -->
    <style>

        svg {
          font: 10px sans-serif;
        }
        
        .background path {
          fill: none;
          stroke: #ddd;
          shape-rendering: crispEdges;
        }
        
        .foreground path {
          fill: none;
          stroke: steelblue;
        }
        
        .brush .extent {
          fill-opacity: .3;
          stroke: #fff;
          shape-rendering: crispEdges;
        }
        
        .axis line,
        .axis path {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        
        .axis text {
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
          cursor: move;
        }
        
    </style>
</head>
<body>
    <h1>Parallel Sets</h1>
    <p>A visualisation technique for multidimensional categorical data.</p>
    <div id="paraSet">
        <!-- space for the graph -->
    </div>
    <script type="text/javascript"
    src="{{ url_for('static', filename='parsets.js') }}">
        // JS to add parasets graph 
    </script>
    <h1>Parallel Coordinates</h1> 
    <p>A visualisation technique for multivariate numerical Data</p>
    <div id="paraCoord">

    </div>
    <script type="text/javascript"
    src="{{ url_for('static', filename='/parcoord.js') }}"
    >
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
