<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <link href="https://www.jasondavies.com/parallel-sets/d3.parsets.css" rel="stylesheet" />
    <script src="https://www.jasondavies.com/parallel-sets/d3.parsets.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Interaction</title>
    <!-- Style necessary for y-axis in paracoord -->
    <style>

        svg {
        font: 10px sans-serif;
        }

        .background path {
        fill: none;
        stroke: #ccc;
        stroke-opacity: .4;
        shape-rendering: crispEdges;
        }

        .foreground path {
        fill: none;
        stroke: steelblue;
        stroke-opacity: .7;
        }

        .brush .extent {
        fill-opacity: .3;
        stroke: #fff;
        shape-rendering: crispEdges;
        }

        .axis line, .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .axis text {
        text-shadow: 0 1px 0 #fff;
        cursor: move;
        }
        
        .container-fluid {
            overflow-x: auto;
            white-space: nowrap;
        }

        .category-10 { fill: #ffbb78; stroke: #ffbb78; } 
        .category-11 { fill: #98df8a; stroke: #98df8a; }
        .category-12 { fill: #c49c94; stroke: #c49c94; }        
        .category-13 { fill: #aec7e8; stroke: #aec7e8; }        
        .category-14 { fill: #ff9896; stroke: #ff9896; }       
        .category-15 { fill: #c5b0d5; stroke: #c5b0d5; } 
        .category-16 { fill: #1a9850; stroke: #1a9850; } 
        .category-17 { fill: #386cb0; stroke: #386cb0; } 

        .tooltip {
            opacity: 1;
        }

    </style>
</head>
<body>
    <h3> Linked Views between Parallel Sets and Parallel Coordinates </h3>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col"> -->
                <!-- Dropdown for selecting dimensions -->
                <!-- <label for="dimensionSelectParaCoord">Select Dimensions:</label>
                <select id="dimensionSelectParaCoord" multiple></select>
                <br>
                <button id="drawGraphButtonParaCoord">Draw Graph</button>
            </div>
            <div class="col"> -->
                <!-- Dropdown for selecting dimensions -->
                <!-- <label for="dimensionSelectParaSet">Select Dimensions:</label>
                <select id="dimensionSelectParaSet" multiple></select>
                <br>
                <button id="drawGraphButtonParaSet">Draw Graph</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="paraCoord"> -->
                    <!-- space for the graph -->
                <!-- </div>
            </div>
            <div class="col">
                <div id="paraSet"> -->
                    <!-- space for the graph -->
                <!-- </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <!-- Dropdown for selecting dimensions and the first plot -->
                <label for="dimensionSelectParaCoord">Select Dimensions:</label>
                <select id="dimensionSelectParaCoord" multiple></select>
                <br>
                <button id="drawGraphButtonParaCoord">Draw Graph</button>
                <div id="paraCoord">
                    <!-- space for the first graph -->
                </div>
            </div>
            <div class="col">
                <!-- Dropdown for selecting dimensions and the second plot -->
                <label for="dimensionSelectParaSet">Select Dimensions:</label>
                <select id="dimensionSelectParaSet" multiple></select>
                <br>
                <button id="drawGraphButtonParaSet">Draw Graph</button>
                <div id="paraSet">
                    <!-- space for the second graph -->
                </div>
            </div>
            <div class="col">
                <h3>LABELS</h3>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Year binned</th>
                        <th scope="col">Price binned</th>
                        <th scope="col">Mileage binned</th>
                        <th scope="col">Mpg binned</th>
                        <th scope="col">Engine size binned</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Low</th>
                        <td>[2003, 2016)</td>
                        <td>[2990,  17490)</td>
                        <td>[9, 8413)</td>
                        <td>[21.6, 44.1)</td>
                        <td>[0. , 1.6)</td>
                      </tr>
                      <tr>
                        <th scope="row">Medium</th>
                        <td>[2016, 2019)</td>
                        <td>[17490, 24990)</td>
                        <td>[8413, 30146)</td>
                        <td>[44.1, 54.3)</td>
                        <td>[1.6, 2)</td>
                      </tr>
                      <tr>
                        <th scope="row">High</th>
                        <td>[2019, 2020)</td>
                        <td>[24990, 112990)</td>
                        <td>[30146, 139989)</td>
                        <td>[54.3, 188.3)</td>
                        <td>[2, 5.2)</td>
                      </tr> 
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='interaction.js') }}">
        // JS to add graphs and linked view 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>